<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/style.css">

    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="assets/img/fav-icon.png" type="image/png">

    <title>Restaurant Website</title>
</head>

<body>

    <div class="wrapper">

        <div class="top">

            <header class="hero">
                <h1>Amir's Taco Joint</h1>
                <p>Pretty Good Tacos!</p>
            </header>

            <div class="cta cta1">
                <p class="price">$1.99</p>
                <p>Tacos</p>
            </div>

            <div class="cta cta2">
                <p class="price">$3.99</p>
                <p>Kombucha</p>
            </div>

        </div>

        <!------------------------------>

        <nav class="menu">

            <button aria-expanded="false" aria-controls="menu-list">
                <span class="open">☰</span>
                <span class="close">×</span>
                Menu
            </button>

            <ul id="menu-list">
                <li>
                    <a href="">Tacos</a>
                </li>
                <li>
                    <a href="">Ice Cream</a>
                </li>
                <li>
                    <a href="">Waffle</a>
                </li>
                <li>
                    <a href="">Cake</a>
                </li>
                <li>
                    <a href="">Drinks</a>
                </li>
            </ul>

        </nav>

        <!------------------------------>

        <section class="features">

            <div class="feature">
                <span class="icon">🌮</span>
                <h3>Tacos</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Animi, assumenda.
                </p>
            </div>

            <div class="feature">
                <span class="icon">🍨</span>
                <h3>Ice Cream</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Animi, assumenda.
                </p>
            </div>

            <div class="feature">
                <span class="icon">🧇</span>
                <h3>Waffle</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Animi, assumenda.
                </p>
            </div>

            <div class="feature">
                <span class="icon">🧁</span>
                <h3>Cake</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Animi, assumenda.
                </p>
            </div>

        </section>

        <!------------------------------>

        <section class="about">

            <img src="assets/img/queso-taco.png" alt="Yummy Taco" class="about__mockup">

            <div class="about__details">
                <h2>Featured Taco</h2>
                <p>Slim Profile, easy to hold and loaded with cheese.</p>
                <p>This is the one you have been waiting for</p>
                <button>Learn More →</button>
            </div>

        </section>

        <!------------------------------>

        <section class="gallery">

            <h2>Instant Grams</h2>

            <img src="assets/img/img-01.jpg">
            <img src="assets/img/img-02.jpg">
            <img src="assets/img/img-03.jpg">
            <img src="assets/img/img-04.jpg">
            <img src="assets/img/img-05.jpg">
            <img src="assets/img/img-06.jpg">
            <img src="assets/img/img-07.jpg">
            <img src="assets/img/img-08.jpg">
            <img src="assets/img/img-09.jpg">
            <img src="assets/img/img-10.jpg">

        </section>

    </div>

    <script src="main.js"></script>
</body>

</html>